# Sample Ansible Inventory file

# Single server
myserver ansible_host=192.168.1.100

# Grouping servers
[webservers]
webserver1 ansible_host=192.168.1.101
webserver2 ansible_host=192.168.1.102

[dbservers]
dbserver1 ansible_host=192.168.1.103

# You can also specify other parameters
[all:vars]
ansible_user=myuser
ansible_ssh_private_key_file=/path/to/private/key
